{
  "name": "acquisition-preview-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "eslint": "^6.2.1"
  }
}
